<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Exchanger</title>
	<link href="assets/css/boostrap.css" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
  </head>
  <body>
  <div id="app">
	<div class="container main-container">
		<div class="row justify-content-center">
			<div id="error"></div>
			<div id="login" class="col-md-8">				
				<div class="card">
					<div class="card-header">Please enter user and password</div>
					<div class="card-body">
						<form onSubmit="JavaScript:sendLogin(event)">
							<div class="form-group row">
								<label for="user" class="col-sm-4 col-form-label text-md-right">User</label>
								<div class="col-md-6">
									<input id="user" type="text" class="form-control" name="user" value="" required autofocus>
									<div id="usererror"></div>									
								</div>
							</div>
							<div class="form-group row">
								<label for="password" class="col-md-4 col-form-label text-md-right">Password</label>
								<div class="col-md-6">
									<input id="password" type="password" class="form-control" name="password" required>
									<div id="pwderror"></div>
								</div>
							</div>
							<div class="form-group row mb-0">
								<div class="col-md-8 offset-md-4">
									<button type="submit" class="btn btn-primary">
										Login
									</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div> 		
			<div id="ports" class="col-md-12"></div>			
		</div>
	</div>
	</div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js');
	const ipcRenderer = require('electron').ipcRenderer;

	function sendLogin(event) {
		event.preventDefault() // stop the form from submitting
		let data = {
			user: document.getElementById("user").value,			
			password: document.getElementById("password").value
		};
		ipcRenderer.send('form-login', data)
	} 
  </script>
</html>
